<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur6"
  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAPZO TWITTER BOOOKMARKS APP"
        android:textSize="20dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/twitter_login_button"
        android:layout_centerHorizontal="true"

        />
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twitter_login_button"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"

        />


</RelativeLayout>