<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:src="@drawable/bookmark2"
            android:padding="8dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="#F5F5F5"
            android:textSize="25dp"
            android:text="All Saved Bookmarks"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:divider="#757575"
        android:dividerHeight="1dp"
        android:id="@+id/listView"
        />



</LinearLayout>