<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tweetsParent"
            />

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorPrimary"
        android:weightSum="100">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:id="@+id/seeBookmark"
            android:background="#F5F5F5"
            android:src="@drawable/bookmark"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/datePicker"
            android:src="@drawable/calendar"
            android:padding="5dp"
            android:background="#F5F5F5"
            android:scaleType= "fitCenter"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/user"
            android:id="@+id/userPicker"
            android:padding="2dp"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:background="#F5F5F5"
            android:src="@drawable/profile"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:id="@+id/seeProfile"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/logout"
            android:src="@drawable/logout"
            android:padding="5dp"
            android:background="#F5F5F5"
            android:scaleType="fitCenter"

            />

    </LinearLayout>

</LinearLayout>