<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation = "horizontal"
              android:padding="5dip"
              android:background="#fff"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:id="@+id/profile_picture">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/list_image"
            android:src="@drawable/profile"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_alignTop="@+id/profile_picture"
        android:layout_toRightOf="@+id/profile_picture"
        android:textSize="15dip"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="UserName "/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/profile_picture"
        android:text="userId"
        android:id="@+id/userID"
        android:textColor="@color/colorPrimary"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/userName"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="@color/colorPrimary"
        android:text="Date"
        android:id="@+id/dateView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:text="https://twitter.com"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_below="@+id/userID"
        android:id="@+id/url"
        android:typeface="monospace"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>