<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile"
                        android:scaleType="fitCenter"
                        android:id="@+id/profile_picture"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:id="@+id/userName"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="userID"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:layout_below="@+id/userName"
                        android:layout_marginTop="10dp"
                        android:id="@+id/userID"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:typeface="monospace"
                    android:textColor="@color/colorPrimary"
                    android:text="\nPosts"
                    android:id="@+id/posts"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:typeface="monospace"
                    android:textColor="@color/colorPrimary"
                    android:text="\nFollowers"
                    android:id="@+id/followers"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:typeface="monospace"
                    android:textColor="@color/colorPrimary"
                    android:text="\nFollowing"
                    android:id="@+id/following"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tweetsParent"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>