<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:weightSum="100"
              >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/inputLayout"
        android:padding="10dp"
        android:weightSum="100"

        >
        <EditText
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:hint="TwitterId"
                android:id="@+id/userName"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:theme="@style/MyEditText"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:background="#fff"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:id="@+id/button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#757575"
        android:dividerHeight="1dp"
        android:id="@+id/listView"
        />
    </LinearLayout>


</LinearLayout>