<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.hp.tapzoapp"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name"
            />
        <activity android:name=".LoginActivity" android:screenOrientation="portrait" android:label="@string/app_name"/>
        <activity android:name=".Homepage" android:screenOrientation="portrait" android:label="@string/app_name"/>
        <activity android:name=".Bookmark" android:screenOrientation="portrait" android:label="@string/app_name"/>
        <activity android:name=".DatePickerActivity" android:screenOrientation="portrait" android:label="@string/app_name"/>
        <activity android:name=".showOnDate" android:screenOrientation="portrait" android:label="@string/app_name"/>
        <activity android:name=".ProfilePage" android:screenOrientation="portrait" android:label="@string/app_name"/>
        <activity android:name=".ListByUser" android:screenOrientation="portrait" android:label="@string/app_name"/>


    </application>

</manifest>
